-- =============================================================================
-- SMART RECRUITMENT MANAGEMENT SYSTEM
-- Phase 2: Core Database Logic (Stored Procedures & Triggers)
-- Database: MySQL 8.0+
-- =============================================================================
-- SCORING FORMULA SUMMARY (Total: 100 points)
--
--   ┌─────────────────────┬───────────┬──────────────────────────────────────┐
--   │ Component           │ Max Pts   │ Logic                                │
--   ├─────────────────────┼───────────┼──────────────────────────────────────┤
--   │ Skill Match Score   │  50 pts   │ Mandatory match = 2 pts each         │
--   │                     │           │ Optional  match = 1 pt  each         │
--   │                     │           │ Normalized to 50-pt ceiling          │
--   ├─────────────────────┼───────────┼──────────────────────────────────────┤
--   │ Experience Score    │  30 pts   │ Meets minimum     → 20 pts           │
--   │                     │           │ Exceeds by <2 yrs → 25 pts           │
--   │                     │           │ Exceeds by ≥2 yrs → 30 pts           │
--   │                     │           │ Below minimum     → proportional     │
--   ├─────────────────────┼───────────┼──────────────────────────────────────┤
--   │ Education Score     │  20 pts   │ score_weight (1–10) × 2 = 2–20 pts  │
--   │                     │           │ Bonus +2 if exceeds job minimum      │
--   └─────────────────────┴───────────┴──────────────────────────────────────┘
--
-- STATUS TRANSITION GRAPH (enforced by sp_UpdateApplicationStatus)
--
--   Submitted
--       │
--       ▼
--   Under Review ──────────────────────────────► Rejected
--       │
--       ▼
--   Shortlisted ───────────────────────────────► Rejected
--       │
--       ▼
--   Interview Scheduled ───────────────────────► Rejected
--       │
--       ▼
--   Offer Extended ────────────────────────────► Rejected
--       │
--       ├──► Hired
--       └──► Rejected
--
--   Any state ──► Withdrawn   (candidate can always withdraw)
-- =============================================================================

USE recruitment_db;

-- =============================================================================
-- SECTION A: AUDIT TABLE
-- =============================================================================
-- Before defining the trigger, we create an audit log table.
-- This gives the trigger somewhere to write a full history of every
-- status change — invaluable for debugging and compliance reporting.
-- =============================================================================

CREATE TABLE IF NOT EXISTS ApplicationStatusAudit (
    audit_id        INT UNSIGNED    NOT NULL AUTO_INCREMENT,
    application_id  INT UNSIGNED    NOT NULL,
    old_status      VARCHAR(30)     NOT NULL,
    new_status      VARCHAR(30)     NOT NULL,
    changed_at      DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
    -- Who triggered the change? Captured via MySQL's built-in function.
    -- In production this would be the app-level DB user.
    changed_by      VARCHAR(100)    NOT NULL DEFAULT (CURRENT_USER()),
    CONSTRAINT pk_AppStatusAudit    PRIMARY KEY (audit_id),
    CONSTRAINT fk_audit_application FOREIGN KEY (application_id)
        REFERENCES Applications (application_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE INDEX idx_audit_app_id   ON ApplicationStatusAudit (application_id);
CREATE INDEX idx_audit_changed  ON ApplicationStatusAudit (changed_at DESC);


-- =============================================================================
-- SECTION B: TRIGGER — trg_ApplicationStatusUpdate
-- =============================================================================
-- Type   : BEFORE UPDATE on Applications
-- Purpose: Two responsibilities on every row update:
--          1. If the status column changed, update last_status_change to NOW().
--          2. Write an immutable audit record into ApplicationStatusAudit.
--
-- Why BEFORE (not AFTER)?
--   A BEFORE trigger lets us modify NEW.last_status_change so the change
--   lands in the same atomic write as the status update itself — no second
--   UPDATE statement required, and no risk of the timestamps diverging.
--
-- Why not put transition validation here?
--   Transition validation belongs in sp_UpdateApplicationStatus (Section C).
--   A trigger cannot return a meaningful error message to the application
--   layer as cleanly as a SIGNAL in a stored procedure can.
--   Separation of concerns: trigger = auditing, procedure = business rules.
-- =============================================================================

DELIMITER //

CREATE TRIGGER trg_ApplicationStatusUpdate
BEFORE UPDATE ON Applications
FOR EACH ROW
BEGIN
    -- Only act when the status column is actually changing.
    -- Without this guard, every UPDATE on any column (e.g., recruiter_notes)
    -- would write a spurious audit row claiming a status change occurred.
    IF OLD.status <> NEW.status THEN

        -- ── Responsibility 1 ──────────────────────────────────────────────
        -- Stamp the exact moment of the transition.
        -- Because this is a BEFORE trigger, setting NEW.last_status_change
        -- here means MySQL writes this value in the same disk operation as
        -- the status change itself — perfectly atomic.
        SET NEW.last_status_change = CURRENT_TIMESTAMP;

        -- ── Responsibility 2 ──────────────────────────────────────────────
        -- Write an immutable audit record.
        -- NOTE: We cannot use NEW.application_id in a BEFORE trigger with
        -- AUTO_INCREMENT for a new row, but for UPDATE triggers the PK
        -- already exists, so OLD.application_id is always safe.
        INSERT INTO ApplicationStatusAudit
            (application_id, old_status, new_status)
        VALUES
            (OLD.application_id, OLD.status, NEW.status);

    END IF;
END //

DELIMITER ;


-- =============================================================================
-- SECTION C: STORED PROCEDURE — sp_UpdateApplicationStatus
-- =============================================================================
-- Parameters:
--   p_application_id  INT UNSIGNED  — the application to update
--   p_new_status      VARCHAR(30)   — the desired target status
--
-- Responsibilities:
--   1. Validate that the application_id exists.
--   2. Enforce the legal status transition graph using SIGNAL SQLSTATE.
--   3. Perform the UPDATE (which fires the trigger above automatically).
--
-- Error codes used (custom, in the SQLSTATE '45000' user-defined range):
--   45001 — Application not found
--   45002 — Invalid / illegal status transition
-- =============================================================================

DELIMITER //

CREATE PROCEDURE sp_UpdateApplicationStatus (
    IN p_application_id  INT UNSIGNED,
    IN p_new_status      VARCHAR(30)
)
BEGIN
    -- ── Local variable declarations ────────────────────────────────────────
    DECLARE v_current_status    VARCHAR(30);
    DECLARE v_transition_valid  TINYINT(1) DEFAULT 0;

    -- ── Step 1: Fetch the current status ──────────────────────────────────
    -- Using SELECT ... INTO; if no row is found, v_current_status stays NULL.
    SELECT status
    INTO   v_current_status
    FROM   Applications
    WHERE  application_id = p_application_id
    LIMIT  1;

    -- ── Step 2: Guard — application must exist ────────────────────────────
    IF v_current_status IS NULL THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Error 45001: Application not found.',
                MYSQL_ERRNO  = 45001;
    END IF;

    -- ── Step 3: Idempotency check ─────────────────────────────────────────
    -- Transitioning to the same status is a no-op, not an error.
    -- This prevents spurious audit rows and unnecessary writes.
    IF v_current_status = p_new_status THEN
        -- Nothing to do; exit the procedure cleanly.
        LEAVE sp_label;
    END IF;

    -- ── Step 4: Validate the transition ───────────────────────────────────
    -- The truth table below encodes every legal edge in the status graph.
    -- Any (current → new) pair not listed here is implicitly forbidden.
    --
    -- Reading the CASE: SET v_transition_valid = 1 if the pair is legal.
    --
    -- Special rule: ANY status → 'Withdrawn' is always permitted
    -- (a candidate can withdraw at any point before Hired/Rejected).
    IF p_new_status = 'Withdrawn' AND v_current_status NOT IN ('Hired', 'Rejected', 'Withdrawn') THEN
        SET v_transition_valid = 1;
    ELSE
        SET v_transition_valid = CASE
            -- ── Linear pipeline ─────────────────────────────────────────
            WHEN v_current_status = 'Submitted'
             AND p_new_status     = 'Under Review'          THEN 1

            WHEN v_current_status = 'Under Review'
             AND p_new_status     = 'Shortlisted'           THEN 1

            WHEN v_current_status = 'Shortlisted'
             AND p_new_status     = 'Interview Scheduled'   THEN 1

            WHEN v_current_status = 'Interview Scheduled'
             AND p_new_status     = 'Offer Extended'        THEN 1

            WHEN v_current_status = 'Offer Extended'
             AND p_new_status     = 'Hired'                 THEN 1

            -- ── Rejection is valid from most active states ───────────────
            -- 'Submitted' rejections handle cases like missing documents.
            WHEN v_current_status IN (
                     'Submitted',
                     'Under Review',
                     'Shortlisted',
                     'Interview Scheduled',
                     'Offer Extended'
                 )
             AND p_new_status = 'Rejected'                  THEN 1

            -- ── All other pairs are illegal ──────────────────────────────
            ELSE 0
        END;
    END IF;

    -- ── Step 5: Block illegal transitions ─────────────────────────────────
    IF v_transition_valid = 0 THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = CONCAT(
                'Error 45002: Illegal status transition from ''',
                v_current_status,
                ''' to ''',
                p_new_status,
                '''.'
            ),
            MYSQL_ERRNO = 45002;
    END IF;

    -- ── Step 6: Commit the transition ─────────────────────────────────────
    -- This UPDATE fires trg_ApplicationStatusUpdate, which handles
    -- the last_status_change timestamp and the audit log insert.
    UPDATE Applications
    SET    status = p_new_status
    WHERE  application_id = p_application_id;

END //

-- We need a label to use LEAVE for the idempotency early-exit.
-- MySQL requires the label to wrap the BEGIN...END block.
-- Re-create with label:
DROP PROCEDURE IF EXISTS sp_UpdateApplicationStatus //

CREATE PROCEDURE sp_UpdateApplicationStatus (
    IN p_application_id  INT UNSIGNED,
    IN p_new_status      VARCHAR(30)
)
sp_label: BEGIN
    DECLARE v_current_status    VARCHAR(30);
    DECLARE v_transition_valid  TINYINT(1) DEFAULT 0;

    SELECT status
    INTO   v_current_status
    FROM   Applications
    WHERE  application_id = p_application_id
    LIMIT  1;

    IF v_current_status IS NULL THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Error 45001: Application not found.',
                MYSQL_ERRNO  = 45001;
    END IF;

    -- Idempotency: same-state transition is a silent no-op
    IF v_current_status = p_new_status THEN
        LEAVE sp_label;
    END IF;

    -- Encode every legal transition edge
    IF p_new_status = 'Withdrawn'
       AND v_current_status NOT IN ('Hired', 'Rejected', 'Withdrawn') THEN
        SET v_transition_valid = 1;
    ELSE
        SET v_transition_valid = CASE
            WHEN v_current_status = 'Submitted'
             AND p_new_status     = 'Under Review'          THEN 1
            WHEN v_current_status = 'Under Review'
             AND p_new_status     = 'Shortlisted'           THEN 1
            WHEN v_current_status = 'Shortlisted'
             AND p_new_status     = 'Interview Scheduled'   THEN 1
            WHEN v_current_status = 'Interview Scheduled'
             AND p_new_status     = 'Offer Extended'        THEN 1
            WHEN v_current_status = 'Offer Extended'
             AND p_new_status     = 'Hired'                 THEN 1
            WHEN v_current_status IN (
                     'Submitted', 'Under Review', 'Shortlisted',
                     'Interview Scheduled', 'Offer Extended'
                 )
             AND p_new_status     = 'Rejected'              THEN 1
            ELSE 0
        END;
    END IF;

    IF v_transition_valid = 0 THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = CONCAT(
                'Error 45002: Illegal status transition from ''',
                v_current_status, ''' to ''', p_new_status, '''.'
            ),
            MYSQL_ERRNO = 45002;
    END IF;

    UPDATE Applications
    SET    status = p_new_status
    WHERE  application_id = p_application_id;

END //

DELIMITER ;


-- =============================================================================
-- SECTION D: STORED PROCEDURE — sp_CalculateCandidateScore
-- =============================================================================
-- Parameters:
--   p_application_id  INT UNSIGNED  — the application to score
--
-- Algorithm (max 100 pts):
--
--   ① EDUCATION SCORE (max 20 pts)
--      = candidate's edu score_weight × 2
--      + 2 bonus pts if candidate's education EXCEEDS job's minimum level
--
--   ② EXPERIENCE SCORE (max 30 pts)
--      Tiered comparison of actual vs required years:
--      ┌────────────────────────────────┬────────────┐
--      │ Condition                      │ Score      │
--      ├────────────────────────────────┼────────────┤
--      │ Below minimum                  │ FLOOR(     │
--      │                                │  actual /  │
--      │                                │  min × 20) │
--      │ Meets minimum exactly          │ 20 pts     │
--      │ Exceeds by < 2 years           │ 25 pts     │
--      │ Exceeds by ≥ 2 years           │ 30 pts     │
--      └────────────────────────────────┴────────────┘
--      Edge case: if job requires 0 yrs, candidate always scores 20 pts.
--
--   ③ SKILL MATCH SCORE (max 50 pts)
--      Raw score = (mandatory matches × 2) + (optional matches × 1)
--      Normalised to 50-pt ceiling:
--        = LEAST(50, ROUND(raw / max_possible_raw × 50))
--      where max_possible_raw = (mandatory job skills × 2) + optional job skills
--      This prevents a candidate matching every optional skill from
--      outscoring one who matches every mandatory skill.
--
--   FINAL SCORE = edu_score + exp_score + skill_score  (capped at 100)
-- =============================================================================

DELIMITER //

CREATE PROCEDURE sp_CalculateCandidateScore (
    IN p_application_id INT UNSIGNED
)
BEGIN
    -- ── Variable declarations ──────────────────────────────────────────────
    -- Application / candidate / job identity
    DECLARE v_candidate_id          INT UNSIGNED;
    DECLARE v_job_id                INT UNSIGNED;

    -- Education sub-score working variables
    DECLARE v_candidate_edu_id      TINYINT UNSIGNED;
    DECLARE v_candidate_edu_weight  TINYINT UNSIGNED;
    DECLARE v_job_min_edu_id        TINYINT UNSIGNED;
    DECLARE v_job_min_edu_weight    TINYINT UNSIGNED;
    DECLARE v_edu_score             DECIMAL(6,2) DEFAULT 0;

    -- Experience sub-score working variables
    DECLARE v_candidate_exp         DECIMAL(4,1);
    DECLARE v_job_min_exp           DECIMAL(4,1);
    DECLARE v_exp_score             DECIMAL(6,2) DEFAULT 0;

    -- Skill match sub-score working variables
    DECLARE v_mandatory_matches     INT UNSIGNED DEFAULT 0;
    DECLARE v_optional_matches      INT UNSIGNED DEFAULT 0;
    DECLARE v_total_mandatory_req   INT UNSIGNED DEFAULT 0;
    DECLARE v_total_optional_req    INT UNSIGNED DEFAULT 0;
    DECLARE v_skill_raw             DECIMAL(8,2) DEFAULT 0;
    DECLARE v_skill_max_raw         DECIMAL(8,2) DEFAULT 0;
    DECLARE v_skill_score           DECIMAL(6,2) DEFAULT 0;

    -- Final computed score
    DECLARE v_final_score           DECIMAL(6,2) DEFAULT 0;

    -- ── Step 1: Resolve candidate_id and job_id from the application ──────
    SELECT  a.candidate_id,
            a.job_id
    INTO    v_candidate_id,
            v_job_id
    FROM    Applications a
    WHERE   a.application_id = p_application_id
    LIMIT   1;

    -- Guard: application must exist
    IF v_candidate_id IS NULL THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'sp_CalculateCandidateScore: Application not found.',
                MYSQL_ERRNO  = 45003;
    END IF;

    -- ══════════════════════════════════════════════════════════════════════
    -- ① EDUCATION SCORE (max 20 pts)
    -- ══════════════════════════════════════════════════════════════════════

    -- Fetch the candidate's education level weight
    SELECT  el.education_level_id,
            el.score_weight
    INTO    v_candidate_edu_id,
            v_candidate_edu_weight
    FROM    Candidates    c
    JOIN    EducationLevels el ON el.education_level_id = c.education_level_id
    WHERE   c.candidate_id = v_candidate_id;

    -- Fetch the job's minimum required education weight
    SELECT  el.education_level_id,
            el.score_weight
    INTO    v_job_min_edu_id,
            v_job_min_edu_weight
    FROM    Jobs          j
    JOIN    EducationLevels el ON el.education_level_id = j.min_education_level_id
    WHERE   j.job_id = v_job_id;

    -- Base score: candidate's weight × 2  → maps the 1-10 scale to 2-20 pts
    SET v_edu_score = v_candidate_edu_weight * 2;

    -- Bonus: +2 pts if candidate's education STRICTLY exceeds job minimum.
    -- This rewards over-qualification without penalising exact matches.
    IF v_candidate_edu_weight > v_job_min_edu_weight THEN
        SET v_edu_score = v_edu_score + 2;
    END IF;

    -- Hard ceiling at 20 pts (bonus cannot push past the cap)
    SET v_edu_score = LEAST(v_edu_score, 20);

    -- ══════════════════════════════════════════════════════════════════════
    -- ② EXPERIENCE SCORE (max 30 pts)
    -- ══════════════════════════════════════════════════════════════════════

    SELECT  c.years_of_experience,
            j.min_experience_years
    INTO    v_candidate_exp,
            v_job_min_exp
    FROM    Candidates c
    JOIN    Applications a  ON a.candidate_id = c.candidate_id
    JOIN    Jobs         j  ON j.job_id       = a.job_id
    WHERE   a.application_id = p_application_id;

    -- Edge case: job requires 0 years → candidate automatically scores 20 pts
    -- (the baseline "meets minimum" score) regardless of their experience.
    IF v_job_min_exp = 0 THEN
        SET v_exp_score = 20;

    ELSEIF v_candidate_exp < v_job_min_exp THEN
        -- Below minimum: award a proportional partial score (floor).
        -- Example: 1 yr actual vs 4 yr required → FLOOR(1/4 × 20) = 5 pts.
        -- GREATEST(..., 0) is a safety net against a negative result.
        SET v_exp_score = GREATEST(
            0,
            FLOOR((v_candidate_exp / v_job_min_exp) * 20)
        );

    ELSEIF v_candidate_exp = v_job_min_exp THEN
        -- Exactly meets the minimum
        SET v_exp_score = 20;

    ELSEIF (v_candidate_exp - v_job_min_exp) < 2 THEN
        -- Exceeds minimum by less than 2 years → moderate bonus
        SET v_exp_score = 25;

    ELSE
        -- Exceeds minimum by 2+ years → full bonus
        SET v_exp_score = 30;

    END IF;

    -- ══════════════════════════════════════════════════════════════════════
    -- ③ SKILL MATCH SCORE (max 50 pts)
    -- ══════════════════════════════════════════════════════════════════════

    -- Count how many of the job's MANDATORY skills the candidate possesses.
    -- The JOIN between CandidateSkills and JobSkills on skill_id is the
    -- core "matching" operation — pure SQL, zero application logic.
    SELECT  COUNT(*)
    INTO    v_mandatory_matches
    FROM    JobSkills      js
    JOIN    CandidateSkills cs ON cs.skill_id     = js.skill_id
                              AND cs.candidate_id = v_candidate_id
    WHERE   js.job_id       = v_job_id
      AND   js.is_mandatory = 1;

    -- Count OPTIONAL skill matches
    SELECT  COUNT(*)
    INTO    v_optional_matches
    FROM    JobSkills      js
    JOIN    CandidateSkills cs ON cs.skill_id     = js.skill_id
                              AND cs.candidate_id = v_candidate_id
    WHERE   js.job_id       = v_job_id
      AND   js.is_mandatory = 0;

    -- Count total job skill requirements (for normalisation denominator)
    SELECT
        SUM(CASE WHEN is_mandatory = 1 THEN 1 ELSE 0 END),
        SUM(CASE WHEN is_mandatory = 0 THEN 1 ELSE 0 END)
    INTO
        v_total_mandatory_req,
        v_total_optional_req
    FROM    JobSkills
    WHERE   job_id = v_job_id;

    -- Treat NULLs (no skills defined for job) as 0
    SET v_total_mandatory_req = COALESCE(v_total_mandatory_req, 0);
    SET v_total_optional_req  = COALESCE(v_total_optional_req,  0);

    -- Raw score: mandatory match = 2 pts, optional match = 1 pt
    SET v_skill_raw     = (v_mandatory_matches * 2) + (v_optional_matches * 1);

    -- Maximum possible raw score for this job's skill requirements
    SET v_skill_max_raw = (v_total_mandatory_req * 2) + (v_total_optional_req * 1);

    -- Normalise to a 50-pt ceiling.
    -- If the job has no skills defined, award full 50 pts (no penalty for
    -- a missing skill matrix — the recruiter hasn't configured it yet).
    IF v_skill_max_raw = 0 THEN
        SET v_skill_score = 50;
    ELSE
        SET v_skill_score = LEAST(
            50,
            ROUND((v_skill_raw / v_skill_max_raw) * 50, 2)
        );
    END IF;

    -- ══════════════════════════════════════════════════════════════════════
    -- FINAL SCORE ASSEMBLY
    -- ══════════════════════════════════════════════════════════════════════

    SET v_final_score = LEAST(
        100,
        ROUND(v_edu_score + v_exp_score + v_skill_score, 2)
    );

    -- Persist the result back into the Applications row.
    -- The trigger does NOT fire here because status is not changing —
    -- only computed_score is updated.
    UPDATE Applications
    SET    computed_score = v_final_score
    WHERE  application_id = p_application_id;

    -- Return the breakdown as a result set so callers / tests can inspect
    -- individual components without a second query.
    SELECT
        p_application_id                AS application_id,
        v_candidate_id                  AS candidate_id,
        v_job_id                        AS job_id,
        ROUND(v_edu_score,   2)         AS education_score,
        ROUND(v_exp_score,   2)         AS experience_score,
        ROUND(v_skill_score, 2)         AS skill_match_score,
        v_mandatory_matches             AS mandatory_skills_matched,
        v_total_mandatory_req           AS mandatory_skills_required,
        v_optional_matches              AS optional_skills_matched,
        v_total_optional_req            AS optional_skills_required,
        v_final_score                   AS final_computed_score;

END //

DELIMITER ;


-- =============================================================================
-- SECTION E: VERIFICATION & TEST HARNESS
-- =============================================================================
-- Run this block against your seeded test data to verify all objects work.
-- Replace the literals with IDs that exist in your database.
-- =============================================================================

-- ── E1. Confirm all stored procedures and the trigger were created ─────────
SELECT
    ROUTINE_TYPE  AS object_type,
    ROUTINE_NAME  AS object_name,
    CREATED,
    LAST_ALTERED
FROM   information_schema.ROUTINES
WHERE  ROUTINE_SCHEMA = 'recruitment_db'
ORDER  BY ROUTINE_TYPE, ROUTINE_NAME;

SELECT
    TRIGGER_NAME,
    EVENT_MANIPULATION  AS fires_on,
    EVENT_OBJECT_TABLE  AS on_table,
    ACTION_TIMING,
    CREATED
FROM   information_schema.TRIGGERS
WHERE  TRIGGER_SCHEMA = 'recruitment_db';

-- ── E2. Minimal seed data for unit testing (run only in dev) ──────────────
-- Insert a recruiter user
INSERT INTO Users (email, password_hash, full_name, role)
VALUES ('recruiter@test.com', '$2b$12$placeholder_hash', 'Jane Recruiter', 'recruiter');

-- Insert a candidate user
INSERT INTO Users (email, password_hash, full_name, role)
VALUES ('candidate@test.com', '$2b$12$placeholder_hash', 'John Candidate', 'candidate');

-- Build the candidate profile (Bachelor's = education_level_id 3, 3 years exp)
INSERT INTO Candidates (user_id, education_level_id, years_of_experience)
VALUES (LAST_INSERT_ID(), 3, 3.0);

-- Insert test skills
INSERT INTO Skills (skill_name, category) VALUES
    ('Python',        'Programming'),
    ('MySQL',         'Database'),
    ('Data Analysis', 'Analytics'),
    ('Flask',         'Framework');

-- Assign skills to the candidate
INSERT INTO CandidateSkills (candidate_id, skill_id, proficiency_level, years_with_skill)
VALUES
    (1, 1, 'Advanced',      2.5),   -- Python
    (1, 2, 'Intermediate',  1.5),   -- MySQL
    (1, 3, 'Beginner',      0.5);   -- Data Analysis (no Flask)

-- Create a test job (posted by recruiter user_id=1)
INSERT INTO Jobs (
    posted_by, min_education_level_id, title, department,
    location, description, min_experience_years
)
VALUES (1, 3, 'Junior Data Engineer', 'Engineering',
        'Remote', 'Test job for scoring verification.', 2.0);

-- Assign required skills to the job
INSERT INTO JobSkills (job_id, skill_id, is_mandatory) VALUES
    (1, 1, 1),   -- Python    → mandatory
    (1, 2, 1),   -- MySQL     → mandatory
    (1, 3, 0),   -- Data Analysis → optional
    (1, 4, 0);   -- Flask         → optional (candidate doesn't have this)

-- Submit an application
INSERT INTO Applications (job_id, candidate_id, status)
VALUES (1, 1, 'Submitted');

-- ── E3. Unit Test: Score Calculation ──────────────────────────────────────
-- Expected breakdown for the seed data above:
--   Education : Bachelor's weight=4 → 4×2=8, no bonus (exact match) → 8 pts
--   Experience: 3.0 yrs vs 2.0 min  → exceeds by 1 yr (<2)          → 25 pts
--   Skill     : mandatory matches=2/2, optional matches=1/2
--               raw = (2×2)+(1×1) = 5;  max_raw = (2×2)+(2×1) = 6
--               normalised = ROUND(5/6×50, 2) = 41.67 pts
--   FINAL     : 8 + 25 + 41.67 = 74.67 pts
CALL sp_CalculateCandidateScore(1);

-- Confirm the score was persisted
SELECT application_id, status, computed_score, applied_at, last_status_change
FROM   Applications
WHERE  application_id = 1;

-- ── E4. Unit Test: Valid Status Transition ────────────────────────────────
CALL sp_UpdateApplicationStatus(1, 'Under Review');
SELECT status, last_status_change FROM Applications WHERE application_id = 1;

-- Confirm audit row was written by the trigger
SELECT * FROM ApplicationStatusAudit WHERE application_id = 1;

-- ── E5. Unit Test: Invalid Transition (should raise SQLSTATE 45000) ───────
-- This MUST throw: 'Error 45002: Illegal status transition from
-- ''Under Review'' to ''Hired''.'
CALL sp_UpdateApplicationStatus(1, 'Hired');

-- ── E6. Unit Test: Idempotency (should succeed silently, no audit row) ────
CALL sp_UpdateApplicationStatus(1, 'Under Review');
SELECT COUNT(*) AS audit_row_count FROM ApplicationStatusAudit WHERE application_id = 1;
-- Expected: still 1 row (the transition in E4), not 2
